POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

INFLUXDB_USER=
INFLUXDB_PASSWORD=
INFLUXDB_TOKEN=
INFLUXDB_NODE_ID=

LETSENCRYPT_EMAIL=

PUBLIC_DOMAIN=
API_DOMAIN=

ConnectionStrings__Postgres=
