POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

INFLUXDB_USER=
INFLUXDB_PASSWORD=
INFLUXDB_TOKEN=
INFLUXDB_NODE_ID=

Clerk__SecretKey=

LETSENCRYPT_EMAIL=

PUBLIC_DOMAIN=
API_DOMAIN=
INFLUXDB_DOMAIN=

ConnectionStrings__Postgres=
Clerk__SecretKey=

DeepLKey=
