POSTGRES_HOST=cold-potato
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=agribus
POSTGRES_PORT=5432

INFLUXDB_USER=admin
INFLUXDB_PASSWORD=MyInitialAdminPassword
INFLUXDB_TOKEN=apiv3_ZeKsudQ7WpWB7wZlcnzMjmrXSQDohlG-bF6aetRJNnprcoa3kDmhZ2A0kPfCsjgbvrg2fYpLfk9UnB1kxOcTiw
INFLUXDB_NODE_ID=node0

LETSENCRYPT_EMAIL=contact@agribus.fr

DOMAIN_PREPROD=dev.agribus.fr
DOMAIN_PROD=agribus.fr
ConnectionStrings__Postgres=Host=cold-potato-preprod;Port=5432;Database=agribus;Username=postgres;Password=postgres
