POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

INFLUXDB_USER=
INFLUXDB_PASSWORD=
INFLUXDB_TOKEN=
INFLUXDB_NODE_ID=

LETSENCRYPT_EMAIL=

DOMAIN_PREPROD=
DOMAIN_API_PREPROD=
DOMAIN_PROD=
DOMAIN_API_PROD=
